registrar("fer_init")

device(ai, INST_IO, ai_record_handler, "ferrite")
device(ao, INST_IO, ao_record_handler, "ferrite")
device(aai, INST_IO, aai_record_handler, "ferrite")
device(aao, INST_IO, aao_record_handler, "ferrite")
device(waveform, INST_IO, waveform_record_handler, "ferrite")
device(bi, INST_IO, bi_record_handler, "ferrite")
device(bo, INST_IO, bo_record_handler, "ferrite")
device(longin, INST_IO, longin_record_handler, "ferrite")
device(longout, INST_IO, longout_record_handler, "ferrite")
device(mbbiDirect, INST_IO, mbbi_direct_record_handler, "ferrite")
device(mbboDirect, INST_IO, mbbo_direct_record_handler, "ferrite")
device(stringin, INST_IO, stringin_record_handler, "ferrite")
device(stringout, INST_IO, stringout_record_handler, "ferrite")
device(lsi, INST_IO, lsi_record_handler, "ferrite")
device(lso, INST_IO, lso_record_handler, "ferrite")
