# provide definitions such as
#include "xxxRecord.dbd"
#device(xxx,CONSTANT,devXxxSoft,"SoftChannel")
#driver(myDriver)
#registrar(myRegistrar)
#variable(myVariable)

registrar("fer_init")

device(waveform, INST_IO, waveform_record_handler, "ferrite")
device(aai, INST_IO, aai_record_handler, "ferrite")
device(aao, INST_IO, aao_record_handler, "ferrite")
device(mbbiDirect, INST_IO, mbbi_direct_record_handler, "ferrite")
device(mbboDirect, INST_IO, mbbo_direct_record_handler, "ferrite")
device(ai, INST_IO, ai_record_handler, "ferrite")
device(ao, INST_IO, ao_record_handler, "ferrite")
device(bi, INST_IO, bi_record_handler, "ferrite")
device(bo, INST_IO, bo_record_handler, "ferrite")
